# Organization name: github username or organization, if repo is assigned to one
sonar.organization=matbem
# Project key on sonar. Default is <org_name>_<your-repo-name>
sonar.projectKey=matbem_bootcamp-blog-<github_username>

# Sources
sonar.sources=.
sonar.exclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js

# Tests
sonar.tests=.
sonar.test.inclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**/*,**/*.test.js,**/*.spec.js